<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Img2Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"> -->



    <style>
        #progressBar {
            width: 100%;
            background-color: #f3f3f3;
            margin-top: 20px;
        }

        #progressBar div {
            width: 0%;
            height: 20px;
            background-color: #4caf50;
            text-align: center;
            line-height: 20px;
            color: white;
        }

        #editor {
            width: 100%;
            height: 27.6rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Loading effect */
        #loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 27.6rem;
            border: 1px solid #ccc;
            background-color: #f3f3f3;
            font-size: 1.2rem;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container py-4">
        <h3 class="text-center">Image to Code Sample</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="py-2">Image Uploder Service</h5>
                        <form id="uploadForm" enctype="multipart/form-data">
                            <input type="file" name="file" id="fileInput" accept="image/*" required>
                            <input class="btn btn-dark" type="submit" value="Upload">
                        </form>
                        <div id="progressBar">
                            <div></div>
                        </div>
                        <p class="badge text-bg-primary my-2">Uploaded File Endpoint: <span id="uploadStatus"></span>
                        </p>
                        <hr>
                        <h5>Context Fetcher and Extractor Service</h5>
                        <p>Powered by LLMs with Vision Capabilities - <span class="badge text-bg-light"> GPT 4o Mini
                                Ready</span></p>

                        <button class="btn btn-dark" id="getctx_btn" onclick="GetContext()">Get Image Context <i
                                class='bx bxs-file-doc' style='color:#ffffff'></i></button>
                        <input type="hidden" id="imguri">

                        <hr>
                        <div>
                            <p> <b>Context Extract Service Status:</b> <span id="ctx_service"> Service Ready!</span>
                                <br>
                                <b>Context Processing Service Status:</b> <span id="ctx_process"> Service Ready!</span>
                            </p>
                        </div>
                        <textarea class="form-control my-1" id="ctx_data" rows="2" placeholder="Context Box"></textarea>
                        <textarea class="form-control" placeholder="Enter Guidance Prompt!" rows="4"
                            id="guide_prompt"></textarea>
                        <button class="btn btn-dark my-2" onclick="GenerateCode()" id="btngentxt">Generate Code <i
                                class='bx bx-code' style='color:#ffffff'></i></button>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <card class="card-body">
                        <h5 class="my-2">Flowchart Preview</h5>
                        <img src="1.png" class="img-fluid" id="prv_img">
                        <div class="d-none" id="editx">
                            <div id="loading">Generating Code...</div>
                            <div id="editor"></div>
                        </div>

                    </card>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.1/min/vs/loader.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->

    <script>
        $(document).ready(function () {
            $('#uploadForm').on('submit', function (e) {
                e.preventDefault();

                var formData = new FormData(this);

                $.ajax({
                    xhr: function () {
                        var xhr = new window.XMLHttpRequest();
                        xhr.upload.addEventListener('progress', function (e) {
                            if (e.lengthComputable) {
                                var percentComplete = (e.loaded / e.total) * 100;
                                $('#progressBar div').css('width', percentComplete + '%').text(Math.round(percentComplete) + '%');
                            }
                        }, false);
                        return xhr;
                    },
                    url: 'backend/upload.php', // The PHP script path
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        $('#uploadStatus').html(response);
                        $('#prv_img').attr('src', response)
                        $('#imguri').val(response)
                        $('#progressBar div').css('width', '0%').text('');
                    },
                    error: function () {
                        $('#uploadStatus').html('<p style="color:red;">File upload failed, please try again.</p>');
                    }
                });
            });

            // Show loading effect and initialize Monaco editor after 2 seconds
            setTimeout(function () {
                $('#loading').hide(); // Hide loading message
                $('#editor').show();  // Show the editor container

                // Initialize Monaco Editor
                require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.1/min/vs' } });
                require(['vs/editor/editor.main'], function () {
                    monaco.editor.create(document.getElementById('editor'), {
                        value: `print("Image2Code")`,
                        language: 'python',
                        theme: 'vs-dark'
                    });
                });
            }, 2000); // 2-second delay


        });
        function GetContext() {
            $('#ctx_service').text("Pulling Context from Image Provided")
            var imguri = $('#imguri').val();
            $.ajax({
                url: 'backend/ai.php?action=ImageContext&imgurl=' + imguri,
                type: 'GET',
                success: function (response) {
                    if (response == "IMAGE_UNPROCESSABLE") {

                        $('#ctx_service').text("Failed to Process the Image. Image is blur or unreadable")
                    } else {

                        $('#ctx_service').text("Context Pull Successful!")
                        $('#ctx_data').text(response)
                    }

                },
            })

            console.log(imguri);

        }

        function GenerateCode() {
            var ctx = $('#ctx_data').val();
            var prmpt = $('#guide_prompt').val();
            var imguri = $('#imguri').val();
            $('#btngentxt').text('Generating Code...')
            $('#btngentxt').attr('disabled', true)

            // Hide image and show editor container with loading message
            $('#prv_img').addClass('d-none');
            $('#editx').removeClass('d-none');
            $('#loading').removeClass('d-none');
            $('#editor').addClass('d-none'); // Ensure the editor is hidden initially

            $.ajax({
                url: 'backend/ai.php?action=GenCode&ctx=' + encodeURIComponent(ctx) + '&prompt=' + encodeURIComponent(prmpt),
                type: 'GET',
                success: function (response) {
                    $('#btngentxt').text('Generate Code')
                    $('#btngentxt').attr('disabled', false)
                    // Hide loading message and show editor
                    $('#loading').addClass('d-none');
                    $('#editor').removeClass('d-none');

                    // Clear any previous instance of Monaco Editor
                    $('#editor').empty();

                    // Initialize Monaco Editor with the API response
                    require(['vs/editor/editor.main'], function () {
                        monaco.editor.create(document.getElementById('editor'), {
                            value: response,
                            language: 'python', // Update the language if needed
                            theme: 'vs-dark'
                        });
                    });
                },
                error: function () {
                    $('#btngentxt').text('Generate Code')
                    $('#btngentxt').attr('disabled', false)
                    // Hide loading message and show editor with error message
                    $('#loading').addClass('d-none');
                    $('#editor').removeClass('d-none');

                    // Clear any previous instance of Monaco Editor
                    $('#editor').empty();

                    // Initialize Monaco Editor with an error message
                    require(['vs/editor/editor.main'], function () {
                        monaco.editor.create(document.getElementById('editor'), {
                            value: "Error: Unable to generate code. Please try again.",
                            language: 'plaintext',
                            theme: 'vs-dark'
                        });
                    });
                }
            });
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>